<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Тестовое задание</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="font.css" rel="stylesheet">
</head>
<body>
    <div class="header">
        <a href="tel:+78423543083" class="top-right-text">+7 (84235) <b>4-30-83</b></a>
    </div>
     <div class="header">
        <img src="images/вк.png" alt="Картинка" class="top-right-image"> 
    </div>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <a href="/" class="logo">
                    <img src="images/log.png" alt="Логотип">
                </a>
                <nav class="nav">
                    <a href="#" class="nav__link">главная</a>
                    <a href="#" class="nav__link">о компании</a>
                    <a href="#" class="nav__link">решения</a>
                    <a href="#" class="nav__link">системы</a>
                    <a href="#" class="nav__link">карьера</a>
                    <a href="#" class="nav__link">контакты</a>
                </nav>
                    <span></span>
                </button>
            </div>
        </div>
    </header>

    <main>
            <div class="container">
                <h1 class="hero__title">Цифровой фонд<br>капитального ремонта</h1>
                <p class="hero__text">Комплексное решения для формирозания программ капитального ремонта<br>региона, их актуализации, отбора подрядчиков, а также учета денежных средств<br>и контроля выполненных работ в разрезе по региону, МКД или конкретному<br>лицевому счету.</p>
                <a href="#" class="btn">Заказать демонстрацию</a>
                <p class="hero__text1">Отправляя заявку,вы соглашаетесь на обработку персональных данных,<br>защищенных политикой конфиденциальности и использования данных.</p>
            </div>
        </section>

        <section class="features">
            <div class="container">
                <div class="centered-text-strip">
                <h1 class="section-title">Преимущества решения</h1>
                <div class="features__grid">
                        <div class="item">
            <img src="images/img1.png" alt="Изображение 1" class="image">
                        <h3 class="preim">Современное и эффективное<br>взаимодействие с жителями</h3>
                    </div>
                    <div class="item">
            <img src="images/img4.png" alt="Изображение 4" class="image">
                        <h3 class="preim">Внедрение возможностей<br>умного дома</h3>
                    </div>
                    <div class="item">
            <img src="images/img2.png" alt="Изображение 2" class="image">
                        <h3 class="preim">Цифровизация оказываемых услуг</h3>
                    </div>
                    <div class="item">
            <img src="images/img5.png" alt="Изображение 5" class="image">
                        <h3 class="preim">Реализация «Единого окна» для жителя</h3>
                    </div>
                    <div class="item">
            <img src="images/img3.png" alt="Изображение 3" class="image">
                        <h3 class="preim">Хранение данных  для формирования<br>цифрового актива УК</h3>
                    </div>
                    <div class="item">
            <img src="images/img6.png" alt="Изображение 6" class="image">
                        <h3 class="preim">Использование аналитики<br>для выявления проблемных точек</h3>
                    </div>
                </div>
            </div>
            </div>
        </section>

        <section class="indicators">
            <div class="container1">
                <div class="white-background-section">
                <h1 class="section-title1">Ключевые показатели</h1>
                <div class="indicators__grid">
                        <div class="numbers">
            <h1 class="num">600 <span>тысяч</span></h1>
                        <h6 class="preims">Ежемесячных обращений граждан</h6>
                    </div>
                    <div class="numbers">
            <h1 class="num">400 тысяч</h1>
                        <h6 class="preims">Готовых отчетных форм</h6>
                    </div>
                    <div class="numbers">
            <h1 class="num">28<br>млн</h1>
                        <h6 class="preims">Лицевых счетов</h6>
                    </div>
                    <div class="numbers">
            <h1 class="num">25<br>млн</h1>
                        <h6 class="preims">Платежных  документов в ГИС ЖКХ</h6>
                    </div>
                    <div class="numbers">
            <h1 class="num">1700+ клиентов</h1>
                        <h6 class="preims">Количество активных клиентов</h6>
                    </div>
                    <div class="numbers">
            <h1 class="num">40+ операторов</h1>
                        <h6 class="preims">Количество операторов кол-центра</h6>
                    </div>
                    <div class="numbers">
            <h1 class="num">50<br>сек</h1>
                        <h6 class="preims">Среднее время консультации</h6>
                    </div>
                    <div class="numbers">
            <h1 class="num">27<br>РКЦ</h1>
                        <h6 class="preims">Мы помогли создать</h6>
                    </div>
                </div>
            <div class="indicators__grid1">
                         <div class="item a">
            <img src="images/like.png" alt="Изображение 1" class="image1">
            <h3 class="heading">Идеальный комплекс компонентов<br>для работы современной УК</h3>
                        <h3 class="preim1">Функционал по проведению и организации собраний, подготовке<br>и автоматической передаче информации в федеральные системы,<br>планирование и ведение работ с подготовкой отчетности, ведение<br>паспортов объектов жилого фонда и истории работ, а также контроль<br>и анализ потребления ресурсов, аварий и нештатных ситуаций.</h3>
                    </div>
                    <div class="item a">
            <h3 class="heading">Единое суперприложение<br>жителя</h3>
            <img src="images/comp.png" alt="Изображение 2" class="image1">
                        <h3 class="preim1">Решение Цифровая УК отвечает задачам современной компании<br>на выстраивание эффективной коммуникации с жителями, которые<br>с помощью Личного кабинета оплачивают услуги и товары, участвуют<br>в голосованиях, получают сервисы умного дома, отправляют заявки<br>и оценивают исполненные работы.</h3>
                    </div>
                    <div class="item a">
                        <h3 class="heading">Дашборд руководителя<br>управляющей компании</h3>
            <img src="images/dashbord.png" alt="Изображение 3" class="image1">
                        <h3 class="preim1">Панель управления предоставляет ключевую информацию<br>о состоянии УК в одном окне: договоры, выгрузка данных в ГИС ЖКХ,<br>собрания собственников жилья, аварии и заявки и пр. Источником<br>данных буду все системы, которые есть в УК.</h3>
                    </div>
                    <div class="item a">
                        <h3 class="heading">Специальные сервисы<br>для поставщиков и подрядчиков</h3>
            <img src="images/nastr.png" alt="Изображение 4" class="image1">
                        <h3 class="preim1">Специализированное рабочее место для диспетчера и мастеров<br>бригад, мобильное приложение - для исполнителей заявок,<br>специальные сервисы для аварийной службы позволяют подрядчику<br>ускорить и оптимизировать работу за счет оперативной реакции на<br>обращения и прозрачности выполнения работ.</h3>
                    </div>
                    <div class="item a">
                        <h3 class="heading">Учет специфики потребностей<br>организаций и предприятий ЖКХ</h3>
            <img src="images/poisk.png" alt="Изображение 5" class="image1">
                        <h3 class="preim1">Современные инструменты в составе решения Цифровая УК удобны<br>как для жителей, так и для поставщиков услуг, что ускоряет<br>и упрощает их взаимодействие с управляющей организацией,<br>повышает качество предоставляемых услуг, снижает затраты<br>и повышает экономическую эффективность.</h3>
                    </div>
                    <div class="item a">
                        <h3 class="heading">Повышение лояльности<br>собственников к УК</h3>
            <img src="images/loal.png" alt="Изображение 6" class="image1">
                        <h3 class="preim1">За счет прозрачности процессов и информированности всех их<br>участников на любом этапе выполнения работ происходит<br>повышение лояльности к УК: подтверждает свой ответственный<br>подход к работе и клиентоориентированность, что приводит<br>к увеличению обслуживаемого жилого фонда, и, соответственно,<br>увеличению дохода УК.</h3>
                    </div>
                </div>
                </div>
            </div>
        </section>
    </main>

    <section class="application">
            <div class="container2">
                <img src="images/4.png" alt="Картинка" class="top-right-image1"> 
                <h1 class="section-title2">Заинтересовало решение?</h1>
                <h5 class="section-title3">Отправьте заявку и станьте нашим клиентом!</h5>
 <form action="#" method="POST"> 
        <div class="application__grid">
            <div class="form-group">
                <label for="full_name">Фамилия, имя и отчество</label>
                <input type="text" id="full_name" name="full_name" placeholder="Фамилия, имя и отчество" required />
            </div>

            <div class="form-group">
                <label for="legal_entity_name">Название Юридического лица</label>
                <input type="text" id="legal_entity_name" name="legal_entity_name" placeholder="ООО &quot;Название Юридического лица&quot;" />
            </div>

            <div class="form-group">
                <label for="email">Электронная почта</label>
                <input type="email" id="email" name="email" placeholder="Электронная почта" required />
            </div>

            <div class="form-group">
                <label for="phone_number">Номер телефона</label>
                <input type="tel" id="phone_number" name="phone_number" placeholder="Номер телефона" pattern="[0-9]{1,3}\s?\(?[0-9]{3}\)?\s?[0-9]{3}\-?[0-9]{2}\-?[0-9]{2}" title="Введите номер телефона в формате +7 (XXX) XXX-XX-XX" required />
            </div>

            <div class="form-group">
                <label for="tin">ИНН</label>
                <input type="text" id="tin" name="tin" placeholder="ИНН" inputmode="numeric" pattern="\d{10}|\d{12}" title="ИНН должен состоять из 10 или 12 цифр" required />
            </div>
</div>
<div class="checkbox-group"></div>
<div class="checkbox-item">
                <input type="checkbox" id="option1" name="options" value="opt1">
                <label for="option1">Нажимая на кнопку, я соглашаюсь с публичной офертой, политикой обработки персональных данных</label>
            </div>
            <div class="checkbox-item">
                <input type="checkbox" id="option1" name="options" value="opt1">
                <label for="option1">Я соглашаюсь получать информацию о Решениях и Cистемах</label>
            </div>
            <button type="submit">Отправить заявку</button>
<nav class="nav1">
                    <a href="#" class="nav__link1">главная</a>
                    <a href="#" class="nav__link1">о компании</a>
                    <a href="#" class="nav__link1">решения</a>
                    <a href="#" class="nav__link1">системы</a>
                    <a href="#" class="nav__link1">карьера</a>
                    <a href="#" class="nav__link1">контакты</a>
                </nav>
                <a href="/" class="logo1">
                    <img src="images/log1.png" alt="Логотип">
                    <h5 class="section-title4">© 2022 ООО «АИС ГОРОД» +7 (84535) 4-30-83 support@aisgorod.ru 433510, Ульяновская область, г. Димитровград, пр. Ленина, 19</h5>
                </a>
        </form>
    </div>


    <script src="js/script.js"></script>
</body>
</html>