/* Базовые стили */
:root {
    --primary-color: #6DA80B; 
    --secondary-color: #3498DB;
    --text-color: white;
    --light-bg: #f9f9f9;
}

body {
    /* === Основное свойство для фоновой картинки === */
    background-image: url('fon.jpg'); 
    /* === Дополнительные свойства для управления картинкой === */
    background-size: cover;      /* Масштабирует картинку, чтобы она покрывала всю область (может обрезать края) */

    background-position: center; /* Центрирует картинку по горизонтали и вертикали */

    background-repeat: no-repeat; /* Запрещает повторение картинки */

    /* === Если картинка не загрузится, можно показать цвет === */
    background-color: #cccccc; /* Серый цвет как запасной вариант */ 
    font-family: "Museo Sans Cyrl 700", "Arial";
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.container1 {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.container2 {
    background-image: url('images/Frame 6.png');
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Шапка */
.header {
    margin-top: 0%;
    padding: 20px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav {
    display: flex;
    gap: 20px;
    text-align: left;
}

.nav1 {
    margin-top: 10%;
    display: flex;
    gap: 20px;
    text-align: left;
}

.top-right-text {
    margin-top: 0;
    position: absolute; /* Абсолютное позиционирование для текста */
    top: 100px; /* Отступ от верхнего края */
    right: 10px; /* Отступ от правого края */
    font-size: 16px; /* Размер шрифта */
    color: white; /* Цвет текста */
    padding: 5px; /* Внутренние отступы */
    border-radius: 5px; /* Скругление углов фона */
}

.nav__link {
    text-decoration: none; /* без подчеркивания по умолчанию */
    cursor: pointer; 
    color: white;
    text-transform: uppercase;
  }

.nav__link1 {
    text-decoration: none; /* без подчеркивания по умолчанию */
    cursor: pointer; 
    color: white;
    text-transform: uppercase;
  }

  .nav__link:hover {
    text-decoration: underline; /* подчеркивание при наведении */
    color: white;
  }

  .nav__link1:hover {
    text-decoration: underline; /* подчеркивание при наведении */
    color: white;
  }

.hero {
    padding: -30px 50;
    text-align: center;
    background-color: var(--light-bg);
}

.hero__title {
    font-size: 2.5rem;
    text-align: left;
    margin-bottom: 20px;
    color: #808080;
    font-family: "Museo Sans Cyrl 700", "Arial";
}

.hero__text {
    font-size: 1rem;
    text-align: left;
    margin-bottom: 20px;
    color: white;
    margin-top: 5%;
}

.hero__text1 {
    font-size: 50%;
    text-align: left;
    margin-bottom: 20px;
    color: #bbbbbb;
}

.btn {
    display: inline-block;
    padding: 10px 10px;
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
    border-radius: 0px;
    margin: 20px 0;
    z-index: 1000; 
    margin-top: 10%;
}

/* Преимущества */
.features {
    padding: 60px 0;
}

/* Ключевые решения */
.indicators {
    padding: 60px 0;
}

/* Заявка */
.application {
    padding: 60px 0;
}

.section-title {
    margin-bottom: 40px;
    color: white;
    text-align: left;
    font-size: 200%;
}

.section-title1 {
    margin-bottom: 40px;
    color: #4B4B4B;
    text-align: left;
    font-size: 200%;
}

.section-title2 {
    margin-bottom: 40px;
    color: white;
    text-align: left;
    font-size: 250%;
}

.section-title3 {
    margin-bottom: -20px;
    color: white;
    text-align: left;
    font-size: 65%;
}

.section-title4 {
    margin-bottom: -20px;
    color: #AAAAAA;
    text-align: left;
    font-size: 50%;
}

.features__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    color: white;
}

.indicators__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    color: #4B4B4B;
}

.indicators__grid1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    color: #4B4B4B;
}

.application__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    color: #4B4B4B;
}

.checkbox__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    color: #4B4B4B;
}

.feature {
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.item {
    padding: 20px; /* Внутренние отступы */
    border-radius: 5px; /* Скругление углов */
    cursor: pointer;
}

.item a {
    padding: 20px; /* Внутренние отступы */
    border-radius: 5px; /* Скругление углов */
    cursor: pointer;
}

.numbers {
    padding: 20px; /* Внутренние отступы */
    cursor: pointer;
}

.num {
    padding: 20px; /* Внутренние отступы */
    cursor: pointer;
    font-size: 40px;
    margin-top: -9%;
    color: #4B4B4B;
    margin-left: 20%;
}

.heading {
    font-size: 100%;
    margin-top: -9%;
    color: #4B4B4B;
    margin-left: 20%;
}

.preim {
    font-size: 100%;
    margin-top: -9%;
    color: white;
    margin-left: 20%;
}

.preim1 {
    font-size: 10px;
    margin-top: -1%;
    color: #4B4B4B;
    margin-left: 20%;
}

.preims {
    font-size: 100%;
    margin-top: -9%;
    color: #4B4B4B;
    margin-left: 20%;
}

.image {
    width: 50px; /* Ширина изображения */
    height: 50px; /* Высота автоматически подстраивается */
    border-radius: 5px; /* Скругление углов изображения */
    margin-top: -10%;
}

.image1{
    width: 50px; /* Ширина изображения */
    height: 50px; /* Высота автоматически подстраивается */
    border-radius: 5px; /* Скругление углов изображения */
    margin-top: -10%;
}

.header {
    position: relative;
}

.top-right-image {
    margin-top: 0;
    position: absolute; /* Абсолютное позиционирование для изображения */
    top: 60px; /* Отступ от верхнего края */
    right: 200px; /* Отступ от правого края */
    width: 30px; /* Ширина изображения */
    height: 30px; /* Высота автоматически по соотношению сторон */
    border-radius: 5px; /* Скругление углов изображения */
}

.centered-text-strip {
    height: 10cm;
    width: 100%; 
    background-color: black; 
    padding: 20px; /* Внутренние отступы для текста внутри полосы */
}

.white-background-section {
    width: 100%;
    background-color: #FFFFFF; /* Белый фон */
    padding: 30px; /* Внутренние отступы для контента внутри блока */
    text-align: left; /* Выравнивание текста внутри блока по левому краю */
}

/* Контейнер для формы */
.form-container {
    padding: 30px;
    border-radius: 8px;
    max-width: 500px; /* Максимальная ширина формы */
    width: 100%; 
}

.form-container h2 {
    text-align: center;
    color: white;
    margin-bottom: 25px;
    font-size: 1.8em;
}

.form-group {
    margin-bottom: 20px;
    margin-top: 10%;
}

.form-group label {
    display: block; /* Каждая подпись на своей строке */
    margin-bottom: 10%;
    color: white;
    font-weight: bold;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="tel"] {
    width: calc(100% - 20px); 
    padding: 10px;
    border: 1px solid #2B2C2E;
    border-radius: 4px;
    font-size: 1em;
    box-sizing: border-box; 
}

/* Фокус на полях ввода */
.form-group input:focus {
    outline: none; 
}

/* Кнопка отправки */
button[type="submit"] {
    width: 20%; 
    padding: 12px 20px;
    background-color: #6DA80B; 
    color: #ffffff;
    border: none;
    border-radius: 5px;
    font-size: 1.1em;
    cursor: pointer;
}

.checkbox-group {
    margin-bottom: 25px;
}

.checkbox-item {
    margin-bottom: 15px;
    align-items: center; /* Центрируем по вертикали */
}

.checkbox-item input[type="checkbox"] {
    width: 20px; 
    height: 20px;
    cursor: pointer;
}

.checkbox-item label {
    color: white;
    font-size: 1.1em;
    cursor: pointer; /* Делает текст метки кликабельным */
}

.logo1{
    margin-top: 40%;
}

